# 문제20: 각 자릿수의 합 구하기
# 문제: 정수 number가 주어질 때, 각 자릿수의 합을 구해서 출력하세요. 
# 접근방법
'''
1. 10으로 나눈 나머지를 구하면 첫째 자릿수의 값을 알 수 있다.
2. 10으로 나눈 몫을 구하면 첫째 자릿수 이상의 값을 알 수 있다.
3. 따라서 10으로 나눈 나머지를 rst변수에 계속 더해주고, 동시에 10으로 나눈 몫은 인풋값을 받은 N 변수에 계속 할당해준다.
4. 변수 N이 0이 될때까지 3번 과정을 반복한다.
'''
# 코드 1
N = 123
rst = 0
while N:
    rst += N % 10
    N //= 10
print(rst)

# 코드 2
N = 123
rst = 0
while N:
    N, remainder = divmod(N, 10)
    rst += remainder
print(rst)




# 문제21: 숫자 뒤집기
# 문제: 주어진 숫자를 뒤집은 결과를 출력하시오.(문자열이 아닌 숫자로 활용해서 풀어주세요. str() 사용 금지)
# 접근 방법
'''
1. 문제 21번과 같은 방법으로 각 자리수의 값을 꺼내올 수 있음
2. 꺼내온 각 자릿수의 값을 차례로 출력
'''
# 코드 1
N = 1234
while N:
    print(N % 10, end='')
    N //= 10

# 코드 2
N = 1234
rst = 0
while N:
    rst *= 10
    rst += N % 10
    N //= 10
print(rst)